# HorizonChain

./: .gitignore  HorizonChain.sln
Core/Horizon.Application/: GlobalUsings.cs  Horizon.Application.csproj
Core/Horizon.Application.Abstractions/Common/: BaseResponse.cs  ErrorCode.cs  Result.cs
Core/Horizon.Application.Abstractions/DataTransferObjects/: CowQuarterDto.cs
Core/Horizon.Application.Abstractions/Integrations/: IERPAuthService.cs  IErpApiClient.cs
Core/Horizon.Application.Abstractions/Services/: ICowQuarterService.cs  ICowSlaughterQueue.cs  ICowSlaughterService.cs  IJobOrderService.cs  IJobOrderSyncService.cs  ISlaughterSessionStore.cs
Core/Horizon.Application/Configuration/: ErpAuthOptions.cs
Core/Horizon.Application/Configuration/Mapping/: MapsterConfig.cs
Core/Horizon.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Core/Horizon.Application/Integrations/: ERPAuthService.cs  ErpApiClient.cs
Core/Horizon.Application/Services/: CowSlaughterService.cs  JobOrderFinalizer.cs  JobOrderService.cs  JobOrderSyncService.cs
Core/Horizon.Domain/Entities/: CowQuarter.cs  JobOrder.cs  JobOrderCow.cs  SlaughteredCow.cs
Core/Horizon.Domain/Enums/: CowQuarterType.cs  JobOrderStatus.cs
HorizonChain.Web/: HorizonChain.Web.csproj  HorizonChain.Web.http  Program.cs
HorizonChain.Web/Common/Middlewares/: ExceptionHandlingMiddleware.cs
HorizonChain.Web/Configuration/: SwaggerConfig.cs
HorizonChain.Web/Hangfire/: HangfireJobRegistry.cs
HorizonChain.Web/Properties/: launchSettings.json
HorizonChain.Web/Services/: CowSlaughterQueue.cs  SlaughterSessionStore.cs
Infrastructure/Horizon.Infrastructure.Persistence/: GlobalUsings.cs  Horizon.Infrastructure.Persistence.csproj
Infrastructure/Horizon.Infrastructure.Persistence/Configurations/: CowQuarterConfiguration.cs  JobOrderConfigurations.cs  JobOrderCowConfigurations.cs  SlaughteredCowConfiguration.cs
Infrastructure/Horizon.Infrastructure.Persistence/Context/: HorizonDbContext.cs
Infrastructure/Horizon.Infrastructure.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
Infrastructure/Horizon.Infrastructure.Persistence/Repositories/: EFRepository.cs
Infrastructure/Horizon.Presentation/: AssemblyReference.cs  Horizon.Presentation.csproj
Infrastructure/Horizon.Presentation.MobileAPI/: Horizon.Presentation.MobileAPI.csproj
(+36 files in other folders)
