<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horizon.Application.Abstractions\Horizon.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Horizon.Domain\Horizon.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />

	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />

	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	  <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />

	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />

	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
